<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="days.css"/>
  </head>

<body>
  <div id="popup-content">
    <div class="work_location_checkbox">
      <input type="checkbox" id="work_location_mobile" name="work_location_mobile"checked>
      <label for="work_location_mobile">Mobile</label>
    </div>
    <div class="button">All</div>
    <div class="button">Monday</div>
    <div class="button">Tuesday</div>
    <div class="button">Wednesday</div>
    <div class="button">Thursday</div>
    <div class="button">Friday</div>
  </div>
  <script src="days.js"></script>
</body>

</html>
